[I] workingDir "E:/OneDrive/Documents/NetBeansProjects/TSRE5"
[I] devicePixelRatio 1
[E] libpng warning: iCCP: known incorrect sRGB profile
[E] setGeometry: Unable to set geometry 15x13+640+276 on QWidgetWindow/'QLabelClassWindow'. Resulting geometry:  120x13+640+276 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 0x0, maximum size: 16777215x16777215).
[I] #Templates - undefined token:  "version"
[E] setGeometry: Unable to set geometry 15x13+640+276 on QWidgetWindow/'QLabelClassWindow'. Resulting geometry:  120x13+640+276 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 0x0, maximum size: 16777215x16777215).
[E] setGeometry: Unable to set geometry 15x13+640+276 on QWidgetWindow/'QLabelClassWindow'. Resulting geometry:  120x13+640+276 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 0x0, maximum size: 16777215x16777215).
[E] libpng warning: iCCP: known incorrect sRGB profile
[I] "cerecent.txt"
[I] ok
